GOOGLE_CLIENT_ID=810325374543-27vt6jjk7t3un4214s6jvog4v65l5t2t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=9bb72291ff6b16a188fbd70c25ac1aa9